# amp

./: .gitignore  Cargo.toml  Dioxus.toml  IMPLEMENTATION_SUMMARY.md  INJECTION_SCRIPT.md  README.md  STADSATLAS_MAP_FIX.md  TESTING_CHANGES.md  TUI_AUDIT_COMPLETE.md  TUI_ONLY_SUMMARY.md  adb-install.sh  adresser.json  build.sh  build_android.sh  build_server.sh  miljöparkering.json  pubspec.yaml  rust-toolchain.toml  sample.json  serve.sh
.cargo/: config.toml
.github/workflows/: android-test.yml  correlation-tests.yml
OLD/amp-api/: adresser.py  miljöparkering.py
OLD/amp-jsonfix/: Cargo.toml
OLD/src/: main.rs
amp-api/: miljöparkering.geojson
amp-correlation/: Cargo.toml
amp-correlation/src/: main.rs
amp-jsonfix/: Cargo.toml  adresser.parquet  miljöparkering.parquet
amp-jsonfix/src/: main.rs
android/: ARCHITECTURE.md  Cargo.toml  Dioxus.toml  TODO_IMPLEMENTATION.md
android/assets/: style.css
android/src/: countdown.rs  lib.rs  main.rs  matching.rs  state.rs  (+1 more)
core/: CORRELATION_TESTS.md  Cargo.toml  MIGRATION_NOTES.md  README.md  TEST_QUICK_REFERENCE.md  THRESHOLD_ANALYSIS.md
docs/: ANDROID_INTEGRATION.md  ANDROID_MVP_QUICK_START.md  ANDROID_MVP_STRUCTURE.md  API_ARCHITECTURE.md  BUILD_ANDROID_MVP.md  CORRELATION_ALGORITHM.md  CORRELATION_ALGORITHMS.md  PARQUET_INTEGRATION.md  SETUP_STATIC_DATA.md  TUI_GUIDE.md  USAGE.md  algorithms.md  api-integration.md  architecture.md  cli-usage.md  implementation-notes.md  testing.md
gradle/android/app/: build.gradle
gradle/android/app/src/main/: AndroidManifest.xml
gradle/android/app/src/main/java/com/example/amp/: MainActivity.java
gradle/android/app/src/main/res/layout/: activity_main.xml
gradle/android/app/src/main/res/values/: strings.xml
py-bridge/: Cargo.toml
server/: Cargo.toml  IMPLEMENTATION_SUMMARY.md  REBUILD_NOTES.md  checksums.json  correlation_results.parquet
src/: api.rs  correlation.rs  main.rs
tests/: integration_tests.rs
(+47 files in other folders)
