plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.amp'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.example.amp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_25
        targetCompatibility JavaVersion.VERSION_25
    }
    
    kotlinOptions {
        jvmTarget = '25'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
}
