plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.amp'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.amp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'kotlin/collections/jdk8/CollectionsJDK8Kt.class'
        pickFirst 'kotlin/internal/jdk7/JDK7PlatformImplementations.class'
        pickFirst 'kotlin/internal/jdk8/JDK8PlatformImplementations.class'
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}
